"""
1877. Minimize Maximum Pair Sum in Array
Medium
https://leetcode.com/problems/minimize-maximum-pair-sum-in-array/ 

The pair sum of a pair (a,b) is equal to a + b. The maximum pair sum is the 
largest pair sum in a list of pairs.

For example, if we have pairs (1,5), (2,3), and (4,4), the maximum pair sum 
would be max(1+5, 2+3, 4+4) = max(6, 5, 8) = 8.
Given an array nums of even length n, pair up the elements of nums into n / 2 
pairs such that:

Each element of nums is in exactly one pair, and
The maximum pair sum is minimized.
Return the minimized maximum pair sum after optimally pairing up the elements.

Constraints:

n == nums.length
2 <= n <= 105
n is even.
1 <= nums[i] <= 105
"""


class Solution:
    def minPairSum(self, nums): 
        nums.sort()

        n = len(nums)
        res = 0

        for idx in range(n//2):
            #res = max(res, nums[idx] + nums[-idx])
            res = max(res, nums[idx] + nums[(n - idx) - 1])

        return res


if __name__ == "__main__":
    lc = Solution() 
    print(lc.minPairSum(nums = [3,5,2,3]))              # 7
    print(lc.minPairSum(nums = [3,5,4,2,4,6]))          # 8 


# Runtime: 2288 ms, faster than 7.24% of Python3 online submissions for Minimize Maximum Pair Sum in Array.
# Memory Usage: 27.8 MB, less than 57.23% of Python3 online submissions for Minimize Maximum Pair Sum in Array.


#%%


class Solution:
    def minPairSum(self, nums): 
        nums.sort() 
        res = -99

        for idx in range(len(nums)//2):
            res = max(res, nums[idx] + nums[-(idx+1)]) 

        return res


if __name__ == "__main__":
    lc = Solution() 
    print(lc.minPairSum(nums = [3,5,2,3]))              # 7
    print(lc.minPairSum(nums = [3,5,4,2,4,6]))          # 8 
    print(lc.minPairSum(nums = [4,1,5,1,2,5,1,5,5,4]))  # 8


# Runtime: 1390 ms, faster than 69.01% of Python3 online submissions for Minimize Maximum Pair Sum in Array.
# Memory Usage: 27.5 MB, less than 87.82% of Python3 online submissions for Minimize Maximum Pair Sum in Array.


#%%


class Solution:
    def minPairSum(self, nums): 
        nums.sort()
        return max([nums[idx] + nums[-(idx+1)] for idx in range(len(nums)//2)])


if __name__ == "__main__":
    lc = Solution() 
    print(lc.minPairSum(nums = [3,5,2,3]))              # 7
    print(lc.minPairSum(nums = [3,5,4,2,4,6]))          # 8 
    print(lc.minPairSum(nums = [4,1,5,1,2,5,1,5,5,4]))  # 8


# Runtime: 1474 ms, faster than 59.81% of Python3 online submissions for Minimize Maximum Pair Sum in Array.
# Memory Usage: 28.7 MB, less than 6.53% of Python3 online submissions for Minimize Maximum Pair Sum in Array.


#%%
