'''
7. Reverse Integer
https://leetcode.com/problems/reverse-integer/
'''

"""
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).
"""

class Solution:
    def reverse(self, x: int) -> int:
        if x >= 2**31-1 or x <= -2**31:
            return 0
        else:
            if x >= 0:
                sol = int(str(x)[::-1])
            else:
                sol = int(str(x)[1:][::-1]) * (-1)
            
        if sol <= -2**31 or sol >= 2**31-1:
            return 0
        else:
            return sol

#Submitted and accepted
