

class Solution:   
    def countBits(self, n):
    	res = [0]
        
    	for i in range(1, n+1):
    		res.append(res[i>>1] + i%2)
            
        return res
        

if __name__ == "__main__":
    lc = Solution() 
    print(lc.countBits(2))          # [0,1,1]
    print(lc.countBits(5))          # [0,1,1,2,1,2] 


# Runtime: 139 ms, faster than 43.56% of Python3 online submissions for Counting Bits.
# Memory Usage: 20.9 MB, less than 39.22% of Python3 online submissions for Counting Bits.

 
