

class Solution:   
    def countBits(self, n):
        res = []
        
        for i in range(n+1):
            res.append(bin(i).count('1'))
        return res        
        

if __name__ == "__main__":
    lc = Solution() 
    print(lc.countBits(2))          # [0,1,1]
    print(lc.countBits(5))          # [0,1,1,2,1,2] 


# Runtime: 119 ms, faster than 58.59% of Python3 online submissions for Counting Bits.
# Memory Usage: 20.8 MB, less than 83.65% of Python3 online submissions for Counting Bits.

