"""
832. Flipping an Image
Easy
https://leetcode.com/problems/flipping-an-image/ 

Given an n x n binary matrix image, flip the image horizontally, then invert it, and return the resulting image.

To flip an image horizontally means that each row of the image is reversed.

For example, flipping [1,1,0] horizontally results in [0,1,1].
To invert an image means that each 0 is replaced by 1, and each 1 is replaced by 0.

For example, inverting [0,1,1] results in [1,0,0].

Constraints:

n == image.length
n == image[i].length
1 <= n <= 20
images[i][j] is either 0 or 1.
"""


class Solution:
    def flipAndInvertImage(self, image):
        res = []
        
        for i in image:
            temp = []
            for j in i:
                if j == 0:
                    temp.append(1)
                else:
                    temp.append(0)
            
            res.append(temp[::-1])
                    
        return res


if __name__ == "__main__":
    lc = Solution() 
    print(lc.flipAndInvertImage(image = [[1,1,0],[1,0,1],[0,0,0]]))                         # [[1,0,0],[0,1,0],[1,1,1]]
    print(lc.flipAndInvertImage(image = [[1,1,0,0],[1,0,0,1],[0,1,1,1],[1,0,1,0]]))         # [[1,1,0,0],[0,1,1,0],[0,0,0,1],[1,0,1,0]]


# Runtime: 43 ms, faster than 99.32% of Python3 online submissions for Flipping an Image.
# Memory Usage: 13.9 MB, less than 21.92% of Python3 online submissions for Flipping an Image.

