"""
73. Set Matrix Zeroes
Medium
https://leetcode.com/problems/set-matrix-zeroes/ 

Given an m x n integer matrix matrix, if an element is 0, set its entire row 
and column to 0's.

You must do it in place.
"""


class Solution:
    def setZeroes(self, matrix):
        columns = []
        rows = []
                     
        for row in range(len(matrix)):    
            for column in range(len(matrix[0])):             
                if matrix[row][column] == 0:
                    columns.append(column)
                    rows.append(row) 

        for i in rows:
            #if matrix.index(i) in rows:
                #for j in range(len(i)):
                for j in range(len(matrix[0])):    
                    matrix[i][j] = 0
                
        for i in range(len(matrix)):
            #for j in i: 
            for j in columns:
                #for j in range(len(i)):
                matrix[i][j] = 0

        print(matrix)


if __name__ == "__main__":
    lc = Solution() 
    print(lc.setZeroes([[1,1,1],[1,0,1],[1,1,1]]))              # [[1,0,1],[0,0,0],[1,0,1]]
    print(lc.setZeroes([[0,1,2,0],[3,4,5,2],[1,3,1,5]]))        # [[0,0,0,0],[0,4,5,0],[0,3,1,0]]
    print(lc.setZeroes([[0],[1]]))                              # [[0],[0]]
    

# [[1, 0, 1], [0, 0, 0], [1, 0, 1]]
# None
# [[0, 0, 0, 0], [0, 4, 5, 0], [0, 3, 1, 0]]
# None
# [[0], [0]]
# None


# Runtime: 203 ms, faster than 37.22% of Python3 online submissions for Set Matrix Zeroes.
# Memory Usage: 14.7 MB, less than 93.21% of Python3 online submissions for Set Matrix Zeroes.


#%%
