"""
73. Set Matrix Zeroes
Medium
https://leetcode.com/problems/set-matrix-zeroes/ 

Given an m x n integer matrix matrix, if an element is 0, set its entire row 
and column to 0's.

You must do it in place.
"""


class Solution:
    def setZeroes(self, matrix):
        columns = []
        rows = []
        
        for i in matrix:
            #print(i)
            if 0 in i:
                #print(matrix.index(i))
                rows.append(matrix.index(i)) 
                #print(i.index(0))
                columns.append(i.index(0)) 
                
        return columns, rows
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.setZeroes([[1,1,1],[1,0,1],[1,1,1]]))              # [[1,0,1],[0,0,0],[1,0,1]]
    #print(lc.setZeroes([[0,1,2,0],[3,4,5,2],[1,3,1,5]]))        # [[0,0,0,0],[0,4,5,0],[0,3,1,0]]


# [1, 1, 1]
# [0, 0, 0]
# [1, 1, 1]


#%%
 

class Solution:
    def setZeroes(self, matrix):
        columns = []
        rows = []
        
        for i in matrix:
            if 0 in i: 
                rows.append(matrix.index(i)) 
                columns.append(i.index(0)) 
                
        #print(columns, rows)

        for i in matrix:
            if matrix.index(i) in rows:
                for j in range(len(i)):
                    i[j] = 0 
                print(i)
            else:
                for j in range(len(i)):
                    print(j, i[j])
                    
                    '''
                    for n in columns:
                        j[n] = 0
                    '''
                    
                    '''
                    if matrix.index(j) in columns:
                        #print(matrix[i][j])
                        i[j] = 0
                    '''
                print(i)


if __name__ == "__main__":
    lc = Solution() 
    print(lc.setZeroes([[1,1,1],[1,0,1],[1,1,1]]))              # [[1,0,1],[0,0,0],[1,0,1]]
    #print(lc.setZeroes([[0,1,2,0],[3,4,5,2],[1,3,1,5]]))        # [[0,0,0,0],[0,4,5,0],[0,3,1,0]]


# [1, 1, 1]
# [0, 0, 0]
# [1, 1, 1]


#%%























