"""
2260. Minimum Consecutive Cards to Pick Up
Medium
https://leetcode.com/problems/minimum-consecutive-cards-to-pick-up/ 

You are given an integer array cards where cards[i] represents the value of the
ith card. A pair of cards are matching if the cards have the same value.

Return the minimum number of consecutive cards you have to pick up to have a
pair of matching cards among the picked cards. If it is impossible to have
matching cards, return -1.
"""


from collections import Counter


class Solution:
    def minimumCardPickup(self, cards):
        frequency = Counter(cards)
        pairs = list({key for key, value in frequency.items() if value >= 2})
        if not pairs: return -1
        result = []

        for num in pairs:
            second_index = [i for i, n in enumerate(cards) if n == num][1]
            result.append(second_index)

        return min(result) +1


if __name__ == '__main__':
    print(Solution().minimumCardPickup(cards = [3,4,2,3,4,7]))              # 4
    print(Solution().minimumCardPickup(cards = [1,0,5,3]))                  # -1
    print(Solution().minimumCardPickup(cards = [95,11,8,65,5,86,30,27,30,73,15,91,30,7,37,26,55,76,60,43,36,85,47,96,6]))  # 3


# Doesn't work for [95,11,8,65,5,86,30,27,30,73,15,91,30,7,37,26,55,76,60,43,36,85,47,96,6]
# You don't have to start the count from the first element of cards

#%%
