"""
283. Move Zeroes
Easy
https://leetcode.com/problems/move-zeroes/
Created on Fri Apr  8 17:51:35 2022

Given an integer array nums, move all 0's to the end of it while maintaining 
the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.
"""


class Solution:
    def moveZeroes(self, nums):
        i = 0
        j = 1
        
        while j < len(nums):
            if nums[i] == 0:
                i += 1
            else:
                if nums[j] == 0:
                    nums[i], nums[j] = nums[j], nums[i]
                    i += 1
                    j += 1
                else:
                    j += 1
                
        return nums
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.moveZeroes(nums = [0,1,0,3,12]))       # [1,3,12,0,0]
    print(lc.moveZeroes(nums = [0]))                # [0] 


# Oops.  Reverse the instructions to put the zeroes at the front.

