"""
283. Move Zeroes
Easy
https://leetcode.com/problems/move-zeroes/ 

Given an integer array nums, move all 0's to the end of it while maintaining 
the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.
"""


class Solution:
    def moveZeroes(self, nums):
        left = 0
        right = 0
        
        while right < len(nums):
            if nums[right] == 0:
                right += 1
            else:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                right += 1
                
        return nums


if __name__ == "__main__":
    lc = Solution() 
    print(lc.moveZeroes(nums = [0,1,0,3,12]))       # [1,3,12,0,0]
    print(lc.moveZeroes(nums = [0]))                # [0] 


# Runtime: 168 ms, faster than 93.23% of Python3 online submissions for Move Zeroes.
# Memory Usage: 15.7 MB, less than 20.22% of Python3 online submissions for Move Zeroes.


#%%


class Solution:
    def moveZeroes(self, nums):
        left = 0 
        
        for right in range(len(nums)):
            if nums[right] != 0:
                nums[left], nums[right] = nums[right], nums[left]
                left += 1
                
        return nums


if __name__ == "__main__":
    lc = Solution() 
    print(lc.moveZeroes(nums = [0,1,0,3,12]))       # [1,3,12,0,0]
    print(lc.moveZeroes(nums = [0]))                # [0] 


# Runtime: 156 ms, faster than 99.52% of Python3 online submissions for Move Zeroes.
# Memory Usage: 15.4 MB, less than 97.36% of Python3 online submissions for Move Zeroes.

