"""
1351. Count Negative Numbers in a Sorted Matrix
Easy
https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/ 

Given a m x n matrix grid which is sorted in non-increasing order both row-wise
and column-wise, return the number of negative numbers in grid.
"""

# Not mine.
# https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/discuss/1607341/Python-3-Different-Solutions


class Solution:
    def countNegatives(self, grid):  
        count = 0

        m = len(grid)
        n = len(grid[0])
        
        i = 0
        j = n - 1
        
        while i < m and j >= 0:
            if grid[i][j] < 0:
                count += (m-i)
                j = j-1
            else:
                i = i+1

        return count


if __name__ == "__main__":
    lc = Solution() 
    print(lc.countNegatives(grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]))      # 8
    print(lc.countNegatives(grid = [[3,2],[1,0]]))                                          # 0


# Runtime: 125 ms, faster than 82.36% of Python3 online submissions for Count Negative Numbers in a Sorted Matrix.
# Memory Usage: 15.1 MB, less than 40.62% of Python3 online submissions for Count Negative Numbers in a Sorted Matrix.

