"""
1351. Count Negative Numbers in a Sorted Matrix
Easy
https://leetcode.com/problems/count-negative-numbers-in-a-sorted-matrix/ 

Given a m x n matrix grid which is sorted in non-increasing order both row-wise
and column-wise, return the number of negative numbers in grid.
"""
 

class Solution:
    def countNegatives(self, grid):
        count = 0

        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] < 0:
                    count += 1

        return(count)


if __name__ == "__main__":
    lc = Solution() 
    print(lc.countNegatives(grid = [[4,3,2,-1],[3,2,1,-1],[1,1,-1,-2],[-1,-1,-2,-3]]))      # 8
    print(lc.countNegatives(grid = [[3,2],[1,0]]))                                          # 0


# Runtime: 123 ms, faster than 88.31% of Python3 online submissions for Count Negative Numbers in a Sorted Matrix.
# Memory Usage: 14.9 MB, less than 79.94% of Python3 online submissions for Count Negative Numbers in a Sorted Matrix.

