"""
53. Maximum Subarray
Easy 
https://leetcode.com/problems/maximum-subarray/

Given an integer array nums, find the contiguous subarray (containing at least 
one number) which has the largest sum and return its sum.

A subarray is a contiguous part of an array.
"""


class Solution:
    def maxSubArray(self, nums):
        left = nums[0]
        summ = 0
        
        for num in nums:
            if summ < 0:
                summ = 0
            summ += num
            left = max(left, summ)                  
                
        return summ


if __name__ == "__main__":
    lc = Solution() 
    print(lc.maxSubArray([-2,1,-3,4,-1,2,1,-5,4]))      # 6
    print(lc.maxSubArray([1]))                          # 1
    print(lc.maxSubArray([5,4,-1,7,8]))                 # 23


# 5
# 1
# 23

