

class Solution:
    def maxSubArray(self, nums):
        sums = []
        negs = []

        for idx in nums:
            for l in range(len(nums)):
                #print('Index: ', idx, sum(nums[l:]))
                sums.append(sum(nums[l:]))

        '''
        for idx in nums[::-1]:
            for l in range(len(nums)):
                print('Index: ', idx, nums[l:])
                negs.append(sum(nums[l:]))
        
        
        nums = list(reversed(nums))
        
        for idx in nums:
            for l in range(len(nums)):
                print('Index: ', idx, sum(nums[l:]))
                negs.append(sum(nums[l:]))        
                    
        return max(sums) - negs[nums.index(max(sums))]
        '''
        return max(sums)                           


if __name__ == "__main__":
    lc = Solution() 
    #print(lc.maxSubArray([0,1,2,3,4,5,6,7,8,9]))    
    print(lc.maxSubArray([-2,1,-3,4,-1,2,1,-5,4]))      # 6
    print(lc.maxSubArray([1]))                          # 1
    print(lc.maxSubArray([5,4,-1,7,8]))                 # 23

