
# Not mine.
# https://leetcode.com/problems/two-sum-ii-input-array-is-sorted/discuss/865262/Python-Easy-solution-or-99-faster-solution

"""
Uses extra space in contravention of problem description.  
However, this is faster is terms of runtime.
"""


class Solution:
    def twoSum(self, numbers, target):
        dict = {}
        
        for i, e in enumerate(numbers):
            if e in dict: 
                return (dict[e], i+1)
            dict[(target - e)] = i+1
            
        return list(dict)                          
    

if __name__ == "__main__":
    lc = Solution() 
    print(lc.twoSum([2,7,11,15], 9))        # [1, 2]
    print(lc.twoSum([2,3,4], 6))            # [1, 3]
    print(lc.twoSum([-1,0], -1))            # [1, 2]


# Runtime: 145 ms, faster than 61.94% of Python3 online submissions for Two Sum II - Input Array Is Sorted.
# Memory Usage: 15.2 MB, less than 6.73% of Python3 online submissions for Two Sum II - Input Array Is Sorted.

