

class Solution:
    def createTargetArray(self, nums, index):
        res = []
        
        for idx in range(len(nums)): 
            res.insert(index[idx], nums[idx])
            
        return res
    
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.createTargetArray(nums = [0,1,2,3,4], index = [0,1,2,2,1]))        # [0,4,1,3,2]
    print(lc.createTargetArray(nums = [1,2,3,4,0], index = [0,1,2,3,0]))        # [0,1,2,3,4]
    print(lc.createTargetArray(nums = [1], index = [0]))                        # [1]


# Runtime: 32 ms, faster than 93.77% of Python3 online submissions for Create Target Array in the Given Order.
# Memory Usage: 13.9 MB, less than 72.48% of Python3 online submissions for Create Target Array in the Given Order.

