class Solution:
    def maxArea(self, height):
        res = 0
        
        for left in range(len(height)): 
            for right in range(left + 1 , len(height)):
                
                volume = (right - left) * min(height[left], height[right]) 
                res = max(res, volume)

        return res


if __name__ == "__main__":
    lc = Solution() 
    print(lc.maxArea([1,8,6,2,5,4,8,3,7]))        # 49
    print(lc.maxArea([1,1]))                      # 1 

# Time Limit Exceeded

