"""
325. Maximum Size Subarray Sum Equals k
Medium
https://leetcode.com/problems/maximum-size-subarray-sum-equals-k/

Given an integer array nums and an integer k, return the maximum length of a
subarray that sums to k. If there is not one, return 0 instead.
"""


class Solution:
    def maxSubArrayLen(self, nums, k):
        dic = {0: -1}
        result = 0
        total = 0

        for idx, num in enumerate(nums):
            total += num

            if total - k in dic:
                result = max(result, idx - dic[total - k])
            if total not in dic:
                dic[total] = idx

        return result


if __name__ == '__main__':
    print(Solution().maxSubArrayLen(nums = [2, 2, 2, 2, 2, 5, 5, 10, 6], k = 10))           # 5
    print(Solution().maxSubArrayLen(nums = [1,-1,5,-2,3], k = 3))                           # 4  
    print(Solution().maxSubArrayLen(nums = [-2,-1,2,1], k = 1))                             # 2    


# Locked.  Cannot test.


#%%
