"""
66. Plus One
Easy
https://leetcode.com/problems/plus-one/

You are given a large integer represented as an integer array digits, where
each digits[i] is the ith digit of the integer. The digits are ordered from most
significant to least significant in left-to-right order. The large integer does
not contain any leading 0's.

Increment the large integer by one and return the resulting array of digits.
"""


class Solution:
    def plusOne(self, digits):
        digits = [str(n) for n in digits]
        number = int(''.join(digits)) + 1
        number = str(number)
        result = [int(n) for n in list(number)]
        return result


if __name__ == '__main__':
    print(Solution().plusOne(digits = [1,2,3]))                     # [1,2,4]
    print(Solution().plusOne(digits = [4,3,2,1]))                   # [4,3,2,2]
    print(Solution().plusOne(digits = [9]))                         # [1,0]


# Runtime: 56 ms, faster than 47.29% of Python3 online submissions
# Memory Usage: 13.9 MB, less than 57.6% of Python3 online submissions


#%%


class Solution:
    def plusOne(self, digits):
        return [int(n) for n in str(int(''.join((str(n) for n in digits))) + 1)]


if __name__ == '__main__':
    print(Solution().plusOne(digits = [1,2,3]))                     # [1,2,4]
    print(Solution().plusOne(digits = [4,3,2,1]))                   # [4,3,2,2]
    print(Solution().plusOne(digits = [9]))                         # [1,0]


# Runtime: 44 ms, faster than 58.96% of Python3 online submissions
# Memory Usage: 13.8 MB, less than 57.6% of Python3 online submissions


#%%
