class Solution:
    def containsDuplicate(self, nums):
        count = set()
        for i in nums:
        	if i in count:
        		return True
        	count.add(i)
        return False


if __name__ == "__main__":
    lc = Solution() 
    print(lc.containsDuplicate([1,2,3,1]))              # true
    print(lc.containsDuplicate([1,2,3,4]))              # false
    print(lc.containsDuplicate([1,1,1,3,3,4,3,2,4,2]))  # true
 

# Runtime: 452 ms, faster than 68.72% of Python3 online submissions for Contains Duplicate.
# Memory Usage: 26 MB, less than 26.13% of Python3 online submissions for Contains Duplicate.
