"""
2221. Find Triangular Sum of an Array
Medium
https://leetcode.com/problems/find-triangular-sum-of-an-array/
"""


class Solution:
    def triangularSum(self, nums):
        n = len(nums)

        for i in range(n, 0, -1):
            for j in range(i - 1):
                nums[j] = (nums[j] + nums[j + 1]) % 10

        return nums[0]


if __name__ == "__main__":
    print(Solution().triangularSum(nums = [1,2,3,4,5]))             # 8 
    print(Solution().triangularSum(nums = [5]))                     # 5 


# Runtime: 2758 ms, faster than 79.68% of Python3 online submissions for Find Triangular Sum of an Array.
# Memory Usage: 13.9 MB, less than 77.19% of Python3 online submissions for Find Triangular Sum of an Array.


#%% 
