"""
1556. Thousand Separator
Easy
https://leetcode.com/problems/thousand-separator/

Given an integer n, add a dot (".") as the thousands separator and return it in string format.
"""


# Not mine.
# https://leetcode.com/problems/thousand-separator/discuss/805911/python3-or-Faster-than-100-of-Python3-submissions-or-Simple-approach


class Solution:
    def thousandSeparator(self, n):
        rep  = "{:,}".format(n)         # if n = 123456789 ----->  "123,456,789"
        return rep.replace(",", ".")    # Now replace "," with ".        


if __name__ == '__main__':
    print(Solution().thousandSeparator(987))
    print(Solution().thousandSeparator(1234))


# Runtime: 36 ms, faster than 85.11% of Python3 online submissions for Thousand Separator.
# Memory Usage: 13.8 MB, less than 58.64% of Python3 online submissions for Thousand Separator.


#%% 


class Solution:
    def thousandSeparator(self, n):
        return "{:,}".format(n).replace(",", ".") 


if __name__ == '__main__':
    print(Solution().thousandSeparator(987))
    print(Solution().thousandSeparator(1234))

# Runtime: 54 ms, faster than 48.35% of Python3 online submissions for Thousand Separator.
# Memory Usage: 13.7 MB, less than 100.00% of Python3 online submissions for Thousand Separator.


#%% 
