"""
349. Intersection of Two Arrays
Easy
https://leetcode.com/problems/intersection-of-two-arrays/ 

Given two integer arrays nums1 and nums2, return an array of their intersection.
Each element in the result must be unique and you may return the result in any order.
"""


class Solution:
    def intersection(self, nums1, nums2):
        n = {}
        
        for i in nums1:
        	if i not in n:
        		n[i]=1
        		
        result = set()
        
        for j in nums2:
        	if j in n:
        		result.add(j)
        		
        return list(result)


if __name__ == "__main__":
    lc = Solution() 
    print(lc.intersection(nums1 = [1,2,2,1], nums2 = [2,2]))                        # [2]
    print(lc.intersection(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))                    # [9,4] 
    print(lc.intersection(nums1 = [4,7,9,7,6,7], nums2 = [5,0,0,6,1,6,2,2,4]))      # [6,4]


# Runtime: 79 ms, faster than 35.67% of Python3 online submissions for Intersection of Two Arrays.
# Memory Usage: 14 MB, less than 93.04% of Python3 online submissions for Intersection of Two Arrays.

