class Solution:
    def removeDuplicates(self, nums):
        if len(nums) == 0: 
            return 0
        elif len(nums) == 1: 
            return 1
        else:            
            left = 1 
    
            for right in range(1, len(nums)):
                if nums[right] != nums[right - 1]:
                    nums[left] = nums[right]
                    left += 1
                                   
            return left 
       
 
if __name__ == "__main__":
    lc = Solution() 
    print(lc.removeDuplicates([1,1,2]))                  #Output: 2, nums = [1,2,_]
    print(lc.removeDuplicates([0,0,1,1,1,2,2,3,3,4]))    #Output: 5, nums = [0,1,2,3,4,_,_,_,_,_] 


# Runtime: 134 ms, faster than 40.50% of Python3 online submissions for Remove Duplicates from Sorted Array.
# Memory Usage: 15.7 MB, less than 48.75% of Python3 online submissions for Remove Duplicates from Sorted Array. 
