

class Solution:
    def smallerNumbersThanCurrent(self, nums):
        res = []
        nums_sorted = sorted(nums)
        
        for i in range(0, len(nums)):
            res.append(nums_sorted.index(nums[i]))
            
        return res
            

if __name__ == "__main__":
    lc = Solution() 
    print(lc.smallerNumbersThanCurrent([8,1,2,2,3]))            # [4,0,1,1,3]
    print(lc.smallerNumbersThanCurrent([6,5,4,8]))              # [2,1,0,3]
    print(lc.smallerNumbersThanCurrent([7,7,7,7]))              # [0,0,0,0]


# Runtime: 81 ms, faster than 77.80% of Python3 online submissions for How Many Numbers Are Smaller Than the Current Number.
# Memory Usage: 14 MB, less than 61.54% of Python3 online submissions for How Many Numbers Are Smaller Than the Current Number.

