"""
2085. Count Common Words With One Occurrence
Easy
https://leetcode.com/problems/count-common-words-with-one-occurrence/description/

Given two string arrays words1 and words2, return the number of strings that
appear exactly once in each of the two arrays.
"""


class Solution:
    def countWords(self, words1, words2):
        result = []
        words1_freq = {}
        words2_freq = {}

        for word in words1:
            if word not in words1_freq:
                words1_freq[word] = 1
            else:
                words1_freq[word] += 1

        for word in words2:
            if word not in words2_freq:
                words2_freq[word] = 1
            else:
                words2_freq[word] += 1
                
        for word, count in words1_freq.items():
            if count == 1:
                if word in words2_freq:
                    if words2_freq[word] == 1:
                        result.append(word)

        return len(result)


if __name__ == '__main__':
    print(Solution().countWords(words1 = ["leetcode","is","amazing","as","is"], words2 = ["amazing","leetcode","is"]))    
    # 2
    print(Solution().countWords(words1 = ["b","bb","bbb"], words2 = ["a","aa","aaa"]))          
    # 0
    print(Solution().countWords(words1 = ["a","ab"], words2 = ["a","a","a","ab"]))          
    # 1


# Runtime: 71 ms, faster than 89.62% of Python3 online submissions
# Memory Usage: 14.4 MB, less than 36.6% of Python3 online submissions


#%%
