"""
487. Max Consecutive Ones II
Medium
https://leetcode.com/problems/max-consecutive-ones-ii

Given a binary array nums, return the maximum number of consecutive 1's in the
array if you can flip at most one 0.
"""


# Failed


class Solution:
    def findMaxConsecutiveOnes(self, nums):
        left = 0
        k = 1
        right = 0

        while right < len(nums):
            if nums[right] == 0:
                k -= 1

            if k < 0:
                if nums[left] == 0:
                    k += 1
                left += 1
            right += 1

        return right - left


if __name__ == '__main__':
    print(Solution().findMaxConsecutiveOnes(nums = [1,1,1,0,0,0,1,1,1,1,0]))                    # 5
    print(Solution().findMaxConsecutiveOnes(nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1]))    # 6
    print(Solution().findMaxConsecutiveOnes(nums = [0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1]))# 6
    print(Solution().findMaxConsecutiveOnes(nums = [1,1,1]))                                    # 3
    print(Solution().findMaxConsecutiveOnes(nums = [0]))                                        # 1


# Locked.  Can't be tested.
# Failed.  Doesn't work for groups of ones seperated by a single zero


#%%
