"""
487. Max Consecutive Ones II
Medium
https://leetcode.com/problems/max-consecutive-ones-ii

Given a binary array nums, return the maximum number of consecutive 1's in the
array if you can flip at most one 0.
"""


# Failed


class Solution:
    def findMaxConsecutiveOnes(self, nums):
        left = 0
        result = 0

        for right, num in enumerate(nums):
            if num == 0:
                left = right + 1
            
            result = max(result, right - left + 1)

        return result


if __name__ == '__main__':
    print(Solution().findMaxConsecutiveOnes(nums = [1,1,1,0,0,0,1,1,1,1,0]))                    # 5
    print(Solution().findMaxConsecutiveOnes(nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1]))    # 6
    print(Solution().findMaxConsecutiveOnes(nums = [0,1,1,1,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1]))# 6
    print(Solution().findMaxConsecutiveOnes(nums = [1,1,1]))                                    # 3
    print(Solution().findMaxConsecutiveOnes(nums = [0]))                                        # 1


# Locked.  Can't be tested.
# Failed


#%%
