

class Solution:
    def construct2DArray(self, original, m, n):
        return [original[i * n:(i + 1) * n] for i in range(m)] if m * n == len(original) else []


if __name__ == "__main__":
    lc = Solution() 
    print(lc.construct2DArray([1,2,3,4], 2, 2))         # [[1,2],[3,4]]
    print(lc.construct2DArray([1,2,3], 1, 3))           # [[1,2,3]]
    print(lc.construct2DArray([1,2], 1, 1))             # []


# Runtime: 1127 ms, faster than 75.82% of Python3 online submissions for Convert 1D Array Into 2D Array.
# Memory Usage: 21.3 MB, less than 84.02% of Python3 online submissions for Convert 1D Array Into 2D Array.

