

class Solution:
    def restoreString(self, s, indices):
        res = [''] * len(s)
        
        for idx, char in zip(indices, s):
            res[idx] = char
            
        return "".join(res)


if __name__ == "__main__":
    lc = Solution() 
    print(lc.restoreString(s = "codeleet", indices = [4,5,6,7,0,2,1,3]))        # "leetcode"
    print(lc.restoreString(s = "abc", indices = [0,1,2]))                       # "abc" 


# Runtime: 52 ms, faster than 96.45% of Python3 online submissions for Shuffle String.
# Memory Usage: 13.9 MB, less than 32.46% of Python3 online submissions for Shuffle String.

