"""
Slower solution that is conceptually simpler.
"""

class Solution:
    def findPeakElement(self,nums):
        nums = [-float("inf")] + nums + [-float("inf")] 
 
        for i in range(1, len(nums) + 1):
            if nums[i - 1] < nums[i] > nums[i + 1]:  
                return i - 1 

        return -1

if __name__ == "__main__":
    lc = Solution() 
    print(lc.findPeakElement([1,2,3,1]))            # 2
    print(lc.findPeakElement([1,2,1,3,5,6,4]))      # 1 or 5 
    print(lc.findPeakElement([1]))                  # 0    
    print(lc.findPeakElement([1,2]))                # 1


# Runtime: 88 ms, faster than 10.13% of Python3 online submissions for Find Peak Element.
# Memory Usage: 14 MB, less than 96.14% of Python3 online submissions for Find Peak Element.
