"""
1346. Check If N and Its Double Exist
Easy
https://leetcode.com/problems/check-if-n-and-its-double-exist/ 

Given an array arr of integers, check if there exists two integers N and M such
that N is the double of M ( i.e. N = 2 * M).

More formally check if there exists two indices i and j such that :

i != j
0 <= i, j < arr.length
arr[i] == 2 * arr[j]

Constraints:

2 <= arr.length <= 500
-10^3 <= arr[i] <= 10^3
"""


class Solution:
    def checkIfExist(self, arr):
        arr.sort(reverse=True) 

        for num in arr:
            if num == 0:
                if arr.count(0) >= 2:
                    return True
                else:
                    pass
            elif num / 2 in arr: 
                return True

        return False


if __name__ == "__main__":
    lc = Solution() 
    print(lc.checkIfExist(arr = [10,2,5,3]))                    # true
    print(lc.checkIfExist(arr = [7,1,14,11]))                   # true
    print(lc.checkIfExist(arr = [3,1,7,11]))                    # false
    print(lc.checkIfExist(arr = [-2,0,10,-19,4,6,-8]))          # false
    print(lc.checkIfExist(arr = [-20,8,-6,-14,0,-19,14,4]))     # true    
    print(lc.checkIfExist(arr = [0,0]))                         # true  


# Runtime: 84 ms, faster than 39.28% of Python3 online submissions for Check If N and Its Double Exist.
# Memory Usage: 13.9 MB, less than 56.85% of Python3 online submissions for Check If N and Its Double Exist.


#%%


class Solution:
    def checkIfExist(self, arr): 
        for num in arr:
            if num == 0:
                if arr.count(0) >= 2:
                    return True
                else:
                    pass
            elif num * 2 in arr: 
                return True

        return False


if __name__ == "__main__":
    lc = Solution() 
    print(lc.checkIfExist(arr = [10,2,5,3]))                    # true
    print(lc.checkIfExist(arr = [7,1,14,11]))                   # true
    print(lc.checkIfExist(arr = [3,1,7,11]))                    # false
    print(lc.checkIfExist(arr = [-2,0,10,-19,4,6,-8]))          # false
    print(lc.checkIfExist(arr = [-20,8,-6,-14,0,-19,14,4]))     # true    
    print(lc.checkIfExist(arr = [0,0]))                         # true  


# Runtime: 48 ms, faster than 97.49% of Python3 online submissions for Check If N and Its Double Exist.
# Memory Usage: 14 MB, less than 56.85% of Python3 online submissions for Check If N and Its Double Exist.


#%%
