"""
414. Third Maximum Number
Easy
https://leetcode.com/problems/third-maximum-number/

Given an integer array nums, return the third distinct maximum number in this
array. If the third maximum does not exist, return the maximum number.
"""

import heapq


class Solution:
    def thirdMax(self, nums):
        heap = [] 
        nums = set(nums)

        for num in nums: 
            heapq.heappush(heap, num)

            if len(heap) > 3:
                heapq.heappop(heap)

        return heap[0] if len(heap) == 3 else max(heap)


if __name__ == '__main__':
    print(Solution().thirdMax(nums = [3,2,1]))          # 1
    print(Solution().thirdMax(nums = [1,2]))            # 2   
    print(Solution().thirdMax(nums = [2,2,3,1]))        # 1
    print(Solution().thirdMax(nums = [1,1,2]))          # 2
    print(Solution().thirdMax(nums = [5,2,2]))          # 5
    print(Solution().thirdMax(nums = [1,2,2,5,3,5]))    # 2


# Runtime: 125 ms, faster than 22.61% of Python3 online submissions for Third Maximum Number.
# Memory Usage: 15.5 MB, less than 22.55% of Python3 online submissions for Third Maximum Number.


#%%
