"""
2404. Most Frequent Even Element
Easy
https://leetcode.com/problems/most-frequent-even-element/ 

Given an integer array nums, return the most frequent even element.

If there is a tie, return the smallest one. If there is no such element, return -1.
"""


# Not mine.
# https://leetcode.com/problems/most-frequent-even-element/discuss/2564114/Python3-heap-simple


class Solution:
    def mostFrequentEven(self, nums):
        heap = [(-v,k) for k,v in Counter(nums).items()]
        heapify(heap)

        while heap:
            v,k = heappop(heap)
            if not k%2:
                return k

        return -1


if __name__ == '__main__':
    print(Solution().mostFrequentEven(nums = [0,1,2,2,4,4,1]))              # 2
    print(Solution().mostFrequentEven(nums = [4,4,4,9,2,4]))                # 4
    print(Solution().mostFrequentEven(nums = [29,47,21,41,13,37,25,7]))     # -1
    print(Solution().mostFrequentEven(nums = [8154,9139,8194,3346,5450,9190,133,8239,4606,8671,8412,6290]))     # 3346


# Runtime: 754 ms, faster than 34.77% of Python3 online submissions for Most Frequent Even Element.
# Memory Usage: 14.5 MB, less than 9.87% of Python3 online submissions for Most Frequent Even Element.


#%%
