"""
2404. Most Frequent Even Element
Easy
https://leetcode.com/problems/most-frequent-even-element/

Given an integer array nums, return the most frequent even element.

If there is a tie, return the smallest one. If there is no such element, return -1.
"""

from collections import Counter


class Solution:
    def mostFrequentEven(self, nums):
        evens = (i for i in nums if not i & 1)
        frequency = Counter(evens)
        res = sorted(frequency, key=lambda i: (-frequency[i], nums.index(i)))
        return res[0] if res else -1
       

if __name__ == '__main__':
    print(Solution().mostFrequentEven(nums = [0,1,2,2,4,4,1]))              # 2
    print(Solution().mostFrequentEven(nums = [4,4,4,9,2,4]))                # 4
    print(Solution().mostFrequentEven(nums = [29,47,21,41,13,37,25,7]))     # -1
    print(Solution().mostFrequentEven(nums = [8154,9139,8194,3346,5450,9190,133,8239,4606,8671,8412,6290]))     # 3346


# Doesn't work for [8154,9139,8194,3346,5450,9190,133,8239,4606,8671,8412,6290]
# Why? Because nums isn't necessarily ordered


#%%
