"""
435. Non-overlapping Intervals
Medium
https://leetcode.com/problems/non-overlapping-intervals/

Given an array of intervals intervals where intervals[i] = [starti, endi],
return the minimum number of intervals you need to remove to make the rest of
the intervals non-overlapping.
"""


# Adaptation of solution to problem 56. Merge Intervals


class Solution:
    def eraseOverlapIntervals(self, intervals):
        intervals = sorted(intervals, key = lambda x: x[0]) 
        previous = intervals[0][1]
        result = 0

        for subarr in intervals[1:]: 
            if subarr[0] >= previous: 
                previous = subarr[1]
            else: 
                result += 1

        return result

if __name__ == '__main__':
    print(Solution().eraseOverlapIntervals(intervals = [[1,2],[2,3],[3,4],[1,3]]))              # 1 
    print(Solution().eraseOverlapIntervals(intervals = [[1,2],[1,2],[1,2]]))                    # 2 
    print(Solution().eraseOverlapIntervals(intervals = [[1,2],[2,3]]))                          # 0


#Doesn't work for intervals = [[1,100],[11,22],[1,11],[2,12]]


#%%


class Solution:
    def eraseOverlapIntervals(self, intervals):
        # Need to be sorted by second element of each subarray
        intervals = sorted(intervals, key = lambda x: x[1]) 
        previous = intervals[0][1]
        result = 0

        for subarr in intervals[1:]:
            if subarr[0] >= previous: 
                previous = subarr[1]
            else: 
                result += 1

        return result

if __name__ == '__main__':
    print(Solution().eraseOverlapIntervals(intervals = [[1,2],[2,3],[3,4],[1,3]]))              # 1 
    print(Solution().eraseOverlapIntervals(intervals = [[1,2],[1,2],[1,2]]))                    # 2 
    print(Solution().eraseOverlapIntervals(intervals = [[1,2],[2,3]]))                          # 0
    print(Solution().eraseOverlapIntervals(intervals = [[1,100],[11,22],[1,11],[2,12]]))        # 2


# Runtime: 3229 ms, faster than 47.98% of Python3 online submissions for Non-overlapping Intervals.
# Memory Usage: 52.7 MB, less than 59.92% of Python3 online submissions for Non-overlapping Intervals.


#%%
