"""
191. Number of 1 Bits
Easy
https://leetcode.com/problems/number-of-1-bits/
Created on Thu Mar  3 23:56:58 2022

Write a function that takes an unsigned integer and returns the number of '1' 
bits it has (also known as the Hamming weight).
"""

"""
Yes, I know that they want a Bit Manipulation solution, but I'm unfamilar
with Bit Operators, so first I decided to see if I could solve the problem
on my own, without consulting a tutorial.  
"""

class Solution:
    def hammingWeight(self, n):
        return (len([i for i in str(bin(n)) if i =='1']))
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.hammingWeight(00000000000000000000000000001011))       # 3
    print(lc.hammingWeight(00000000000000000000000010000000))       # 1
    print(lc.hammingWeight(11111111111111111111111111111101))       # 31


# Runtime: 55 ms, faster than 26.24% of Python3 online submissions for Number of 1 Bits.
# Memory Usage: 13.8 MB, less than 72.79% of Python3 online submissions for Number of 1 Bits.
