"""
1027. Longest Arithmetic Subsequence
Medium
https://leetcode.com/problems/longest-arithmetic-subsequence/ 

Given an array nums of integers, return the length of the longest arithmetic subsequence in nums.

Recall that a subsequence of an array nums is a list nums[i1], nums[i2], ..., 
nums[ik] with 0 <= i1 < i2 < ... < ik <= nums.length - 1, and that a sequence 
seq is arithmetic if seq[i+1] - seq[i] are all the same value (for 0 <= i < seq.length - 1).
"""


class Solution:
    def longestArithSeqLength(self, nums):
        n = len(nums) 
        dp = [{} for i in range(n)]
        max_len = 0
        
        for i in range(1, n):
            for j in range(i):
                diff = nums[i] - nums[j] 
                dp[i][diff] = dp[j].get((diff), 1) + 1
                max_len = max(max_len, dp[i][diff])
        
        return max_len


if __name__ == "__main__":
    lc = Solution() 
    print(lc.longestArithSeqLength([3,6,9,12]))                     # 4
    print(lc.longestArithSeqLength([9,4,7,2,10]))                   # 3
    print(lc.longestArithSeqLength([20,1,15,3,10,5,8]))             # 4
    print(lc.longestArithSeqLength([83,20,17,43,52,78,68,45]))      # 2


# Runtime: 4309 ms, faster than 65.93% of Python3 online submissions for Longest Arithmetic Subsequence.
# Memory Usage: 31.7 MB, less than 75.00% of Python3 online submissions for Longest Arithmetic Subsequence.
