
class Solution(object):
    def longestCommonPrefix(self, strs):
        # Edge Cases
        if strs == None or len(strs) == 0:
            return ""
        elif len(strs) == 1:
            return strs[0]
        else:  
            n = len(strs)  
            if n == 0:
                return ''
            
          
            res = ""
            
            for i in range(len(strs[0])):
                for s in strs:
                    if i == len(s) or s[i] != strs[0][i]:
                        return res 
                res += strs[0][i]
                
            return res
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.longestCommonPrefix(["flower","flow","flight"]))       # 'fl'
    print(lc.longestCommonPrefix(["dog","racecar","car"]))          # "" 


# Runtime: 32 ms, faster than 88.53% of Python3 online submissions for Longest Common Prefix.
# Memory Usage: 13.9 MB, less than 99.51% of Python3 online submissions for Longest Common Prefix.
