"""
442. Find All Duplicates in an Array
Medium
https://leetcode.com/problems/find-all-duplicates-in-an-array/

Given an integer array nums of length n where all the integers of nums are in 
the range [1, n] and each integer appears once or twice, return an array of all 
the integers that appears twice.

You must write an algorithm that runs in O(n) time and uses only constant extra space.
"""

"""
0 4 7
1 3 2
2 2 3
3 7 3
4 8 1
5 2 3
6 3 2
7 1 4
None
0 1 1
1 1 1
2 2 1
None
0 1 1
None
"""


class Solution:
    def findDuplicates(self, nums):
        for i in range(len(nums)):
            #print(i, nums[i], abs(nums[nums[i]-1]))
            nums[nums[i]-1] *= -1
        res = []
        for i in range(len(nums)):
            if nums[i] > 0:
                res.append(nums[i])                            
        
        return list(set(res))
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.findDuplicates([4,3,2,7,8,2,3,1]))     # [2,3]
    print(lc.findDuplicates([1,1,2]))               # [1]
    print(lc.findDuplicates([1]))                   # []


# [8, 2, 3]
# [1, 2]
# []


#%%


class Solution:
    def findDuplicates(self, nums):
        res = []
        
        for i in range(len(nums)):
            if nums[nums[i]-1] > 0:
                nums[nums[i]-1]*= -1
            else:
                res.append(abs(nums[nums[i]-1]))
                                     
        return res 
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.findDuplicates([4,3,2,7,8,2,3,1]))     # [2,3]
    print(lc.findDuplicates([1,1,2]))               # [1]
    print(lc.findDuplicates([1]))                   # []


# [2, 2]
# [1]
# []


#%%


class Solution:
    def findDuplicates(self, nums):
        res = []
        
        for i in range(len(nums)):
            if nums[nums[i]-1] > 0:
                nums[nums[i]-1]*= -1
            else:
                res.append(abs(nums[nums[i]-1]))
                                     
        return res 
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.findDuplicates([4,3,2,7,8,2,3,1]))     # [2,3]
    print(lc.findDuplicates([1,1,2]))               # [1]
    print(lc.findDuplicates([1]))                   # []


# [2, 2]
# [1]
# []
