

class Solution:
    def reverseString(self, s): 
        def revStr(st, s, e):
            if s >= e:
                return
            st[s], st[e] = st[e], st[s]
            revStr(st, s+1, e-1)

        revStr(s, 0, len(s)-1)

        #return s


if __name__ == "__main__":
    lc = Solution() 
    print(lc.reverseString(s = ["h","e","l","l","o"]))          # ["o","l","l","e","h"]
    print(lc.reverseString(s = ["H","a","n","n","a","h"]))      # ["h","a","n","n","a","H"] 


# Runtime: 208 ms, faster than 85.25% of Python3 online submissions for Reverse String.
# Memory Usage: 43.3 MB, less than 5.13% of Python3 online submissions for Reverse String.

