"""
977. Squares of a Sorted Array
Easy
https://leetcode.com/problems/squares-of-a-sorted-array/ 

Given an integer array nums sorted in non-decreasing order, return an array of 
the squares of each number sorted in non-decreasing order.
"""


class Solution:
    def sortedSquares(self, nums):
        return sorted([n**2 for n in nums])
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.sortedSquares(nums = [-4,-1,0,3,10]))       # [0,1,9,16,100]
    print(lc.sortedSquares(nums = [-7,-3,2,3,11]))       # [4,9,9,49,121] 


# Runtime: 247 ms, faster than 79.12% of Python3 online submissions for Squares of a Sorted Array.
# Memory Usage: 16.4 MB, less than 19.24% of Python3 online submissions for Squares of a Sorted Array.


#%%
