"""
350. Intersection of Two Arrays II
Easy
https://leetcode.com/problems/intersection-of-two-arrays-ii/ 

Given two integer arrays nums1 and nums2, return an array of their intersection
Each element in the result must appear as many times as it shows in both arrays
and you may return the result in any order.
"""


class Solution:
    def intersect(self, nums1, nums2):
        nums1 = sorted(nums1)
        nums2 = sorted(nums2)
        
        i = 0
        j = 0
        res = []

        while True:
            try:
                if nums1[i] > nums2[j]:
                    j += 1
                elif nums1[i] < nums2[j]:
                    i += 1
                else:
                    res.append(nums1[i])
                    i += 1
                    j += 1
                    
            except IndexError:
                break

        return res


if __name__ == "__main__":
    lc = Solution() 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2,2]))           # [2,2]
    print(lc.intersect(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))       # [4,9] 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2]))             # [2]
    print(lc.intersect(nums1 = [3,1,2], nums2 = [1,1]))             # [1]


# Runtime: 46 ms, faster than 93.02% of Python3 online submissions for Intersection of Two Arrays II.
# Memory Usage: 13.9 MB, less than 88.08% of Python3 online submissions for Intersection of Two Arrays II.

