"""
350. Intersection of Two Arrays II
Easy
https://leetcode.com/problems/intersection-of-two-arrays-ii/

Given two integer arrays nums1 and nums2, return an array of their intersection
Each element in the result must appear as many times as it shows in both arrays
and you may return the result in any order.
"""


class Solution:
    def intersect(self, nums1, nums2):
        #return list(set(nums1).intersection(set(nums2)))
        res = []
        
        for n in nums1:
            if n in nums2:
                res.append(n)
                
        return res
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2,2]))           # [2,2]
    print(lc.intersect(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))       # [4,9] 


# Doesn't work for (nums1 = [1,2,2,1], nums2 = [2])


#%%
