"""
350. Intersection of Two Arrays II
Easy
https://leetcode.com/problems/intersection-of-two-arrays-ii/

Given two integer arrays nums1 and nums2, return an array of their intersection
Each element in the result must appear as many times as it shows in both arrays
and you may return the result in any order.
"""


class Solution:
    def intersect(self, nums1, nums2):
        #return list(set(nums1).intersection(set(nums2)))
        res = []
        
        for n in nums1:
            if n in nums2:
                res.append(n)
                
        return res
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2,2]))           # [2,2]
    print(lc.intersect(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))       # [4,9] 


# Doesn't work for (nums1 = [1,2,2,1], nums2 = [2])


#%% 


class Solution:
    def intersect(self, nums1, nums2):
        i = nums1 if len(nums1) == min(len(nums1), len(nums2)) else nums2
        j = nums2 if len(nums2) == max(len(nums1), len(nums2)) else nums1
        
        res = []
        
        for n in i:
            if n in j:
                res.append(n)
                
        return res
 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2,2]))           # [2,2]
    print(lc.intersect(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))       # [4,9] 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2]))             # [2]
    print(lc.intersect(nums1 = [3,1,2], nums2 = [1,1]))             # [1]


# Doesn't work for (nums1 = [3,1,2], nums2 = [1,1]) 


#%%

from collections import Counter


class Solution:
    def intersect(self, nums1, nums2):
        counts = collections.Counter(nums1)
        res = []

        for n in nums2:
            if counts[n] > 0:
                res += n,
                counts[n] -= 1

        return res      


if __name__ == "__main__":
    lc = Solution() 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2,2]))           # [2,2]
    print(lc.intersect(nums1 = [4,9,5], nums2 = [9,4,9,8,4]))       # [4,9] 
    print(lc.intersect(nums1 = [1,2,2,1], nums2 = [2]))             # [2]
    print(lc.intersect(nums1 = [3,1,2], nums2 = [1,1]))             # [1]


# Runtime: 47 ms, faster than 92.69% of Python3 online submissions for Intersection of Two Arrays II.
# Memory Usage: 13.9 MB, less than 88.08% of Python3 online submissions for Intersection of Two Arrays II.

