"""
628. Maximum Product of Three Numbers
Easy
https://leetcode.com/problems/maximum-product-of-three-numbers/ 

Given an integer array nums, find three numbers whose product is maximum and
return the maximum product.
"""


# Three negative numbers will return a negative result
# So, if there are negative numbers, you need to included one positive number


class Solution:
    def maximumProduct(self, nums):
        nums.sort()
        result = max( nums[-1] * nums[-2] * nums[-3], nums[0] * nums[1] * nums[-1] )
        return result


if __name__ == '__main__':
    print(Solution().maximumProduct(nums = [1,2,3]))                # 6
    print(Solution().maximumProduct(nums = [1,2,3,4]))              # 24
    print(Solution().maximumProduct(nums = [-1,-2,-3]))             # -6
    print(Solution().maximumProduct(nums = [-100,-98,-1,2,3,4]))    # 39200

# Runtime: 536 ms, faster than 26.4% of Python3 online submissions
# Memory Usage: 15.3 MB, less than 18.31% of Python3 online submissions


#%%
