"""
1636. Sort Array by Increasing Frequency
Easy
https://leetcode.com/problems/sort-array-by-increasing-frequency/ 

Given an array of integers nums, sort the array in increasing order based on
the frequency of the values. If multiple values have the same frequency, sort
them in decreasing order.

Return the sorted array.
"""


from collections import Counter


class Solution:
    def frequencySort(self, nums):
        result = []

        for char, count in Counter(nums).most_common():
            result += [char] * count

        return result[::-1]


if __name__ == '__main__':
    print(Solution().frequencySort(nums = [1,1,2,2,2,3]))                       # [3,1,1,2,2,2]
    print(Solution().frequencySort(nums = [2,3,1,3,2]))                         # [1,3,3,2,2]
    print(Solution().frequencySort(nums = [-1,1,-6,4,5,-6,1,4,1]))              # [5,-1,4,4,-6,-6,1,1,1]
    print(Solution().frequencySort(nums = [1,5,0,5]))                           # [1,0,5,5]


# Doesn't work for [1,5,0,5]
# If multiple values have the same frequency, sort them in decreasing order.


#%%
