"""
1512. Number of Good Pairs
https://leetcode.com/problems/number-of-good-pairs/
Created on Wed Jan 26 04:49:46 2022

Given an array of integers nums, return the number of good pairs.

A pair (i, j) is called good if nums[i] == nums[j] and i < j.
"""

class Solution:
   def numIdenticalPairs(self, nums):
       count = 0
       for i in range(0, len(nums)):
           for j in range(1, len(nums)):
               if i < j and nums[i] == nums[j]:
                   #print(i,j)
                   count += 1
                   
       return count


if __name__ == "__main__":
    bs = Solution() 
    print(bs.numIdenticalPairs([1,2,3,1,1,3]))      # There are 4 good pairs (0,3), (0,4), (3,4), (2,5) 0-indexed.
    print(bs.numIdenticalPairs([1,1,1,1]))          # 6 Each pair in the array are good.
    print(bs.numIdenticalPairs([1,2,3]))            # 0
