"""
15. 3Sum
Medium
Created on Wed Feb 16 23:04:09 2022
https://leetcode.com/problems/3sum/

Given an integer array nums, return all the triplets [nums[i], nums[j], nums[k]] such that i != j, i != k, and j != k, and nums[i] + nums[j] + nums[k] == 0.

Notice that the solution set must not contain duplicate triplets.
"""


class Solution:
    def threeSum(self, nums):

 

if __name__ == "__main__":
    lc = Solution() 
    print(lc.threeSum([-1,0,1,2,-1,-4]))        # [[-1,-1,2],[-1,0,1]]
    print(lc.threeSum([]))                      # [] 


# 
