class Solution:
    def missingNumber(self, nums):
        return sum(range(0, len(nums)+1)) - sum(nums)
        

if __name__ == "__main__":
    lc = Solution() 
    print(lc.missingNumber([3,0,1]))                # 2
    print(lc.missingNumber([0,1]))                  # 2
    print(lc.missingNumber([9,6,4,2,3,5,7,0,1]))    # 8


# Runtime: 208 ms, faster than 40.48% of Python3 online submissions for Missing Number.
# Memory Usage: 15.1 MB, less than 98.11% of Python3 online submissions for Missing Number.
