"""
2164. Sort Even and Odd Indices Independently
Easy
https://leetcode.com/problems/sort-even-and-odd-indices-independently/ 

You are given a 0-indexed integer array nums. Rearrange the values of nums 
according to the following rules:

Sort the values at odd indices of nums in non-increasing order.
For example, if nums = [4,1,2,3] before this step, it becomes [4,3,2,1] after. 
The values at odd indices 1 and 3 are sorted in non-increasing order.
Sort the values at even indices of nums in non-decreasing order.
For example, if nums = [4,1,2,3] before this step, it becomes [2,1,4,3] after. 
The values at even indices 0 and 2 are sorted in non-decreasing order.
Return the array formed after rearranging the values of nums.

Constraints:

1 <= nums.length <= 100
1 <= nums[i] <= 100
"""

# Basically the same answer as 922. Sort Array By Parity II


class Solution:
    def sortEvenOdd(self, nums):
        evens = sorted([n for n in nums if n % 2 == 0])
        odds = sorted([n for n in nums if n % 2 != 0], reverse=True) 
        
        res = [j for i in zip(evens, odds) for j in i]
        return res


if __name__ == "__main__":
    lc = Solution() 
    print(lc.sortEvenOdd(nums = [4,1,2,3]))         # [2,3,4,1]
    print(lc.sortEvenOdd(nums = [2,1]))             # [2,1]
    print(lc.sortEvenOdd(nums = [36,45,32,31,15,41,9,46,36,6,15,16,33,26,27,31,44,34]))             
                                # [9,46,15,45,15,41,27,34,32,31,33,31,36,26,36,16,44,6]
    

# Doesn't work for [36,45,32,31,15,41,9,46,36,6,15,16,33,26,27,31,44,34]


#%%
